{
  "name": "sendmail-js",
  "version": "2.0.2",
  "description": "Универсальный плагин отправки HTML-форм средствами PHP, jQuery, AJAX",
  "main": "index.js",
  "authors": [
    "WahaWaher"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "node_modules",
    "demo/libs"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
