{
  "name": "flextabs-js",
  "version": "2.0.0",
  "description": "jQuery-плагин для создания адаптивных вкладок (табы, аккордеон, спойлер)",
  "main": "index.js",
  "authors": [
    "WahaWaher"
  ],
  "license": "MIT",
  "homepage": "http://wahawaher.ru/flextabs-js/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
